{
  "name": "jsonapi-to-do",
  "version": "1.0.0",
  "description": "Example JSON:API To Do API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon start.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.7"
  }
}
